# btkeyboard-gatt-server

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/machineinsight_it/btkeyboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/machineinsight_it/btkeyboard/: BtKeyboardApplication.kt  HomeActivity.kt
app/src/main/java/com/machineinsight_it/btkeyboard/ble/: BtKeyboardGattServiceFactory.kt  BtKeyboardGattServiceFactoryImpl.kt  BtKeyboardServiceProfile.kt  MediaControllerProfile.kt
app/src/main/java/com/machineinsight_it/btkeyboard/bluetooth/profile/: BtKeyboardGattServiceFactory.kt  BtKeyboardGattServiceFactoryImpl.kt  BtKeyboardServiceProfile.kt
app/src/main/java/com/machineinsight_it/btkeyboard/bt/: MediaControllerProfile.kt
app/src/main/java/com/machineinsight_it/btkeyboard/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  BluetoothModule.kt  BtKeyboardServiceModule.kt
app/src/main/java/com/machineinsight_it/btkeyboard/ui/: HomeActivity.kt  HomeModule.kt  HomeViewAccess.kt
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/machineinsight_it/btkeyboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
