apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    dataBinding {
        enabled true
    }

    androidExtensions {
        experimental true
    }

    compileSdkVersion 27
    defaultConfig {
        applicationId "com.machineinsight_it.btkeyboard"
        minSdkVersion 26
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation support.constraintLayout
    implementation jetbrains.kotlin
    implementation google.dagger
    implementation google.daggerAndroidSupport

    compileOnly google.androidThings
    compileOnly javax.jsr250

    kapt dataBinding.compiler
    kapt google.daggerCompiler
    kapt google.daggerProcessor

    testImplementation test.junit
}
